# adapter-manager-webservice

./: pom.xml
src/main/java/: ehcache.xml  ehcache.xsd  logback.xml
src/main/java/adapter/: Adapter.java
src/main/java/camel/: AdapterErrorEvents.java  AdapterErrors.java  CamelIntegrationAction.java  ErrorMessage.java  Event.java  Heartbeat.java  Heartbeats.java  TestTest.java
src/main/java/com/devdaily/system/: AdapterManager.java  ConfigFileContent.java  SomeApplicationLevelException.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
src/main/java/conf/: Module.java  Routes.java  StartupActions.java  application.conf  messages.properties  messages_de.properties  messages_ru.properties
src/main/java/controllers/: AdapterController.java  ApiController.java  ApplicationController.java  AuthCheck.java  ConfigFileController.java  LoginLogoutController.java
src/main/java/dao/: AdapterConfFileKeyDao.java  AdapterConfigFileDao.java  AdapterDao.java  AdapterEventDao.java  AdapterTemplateDao.java  AdapterTemplatePropertyDao.java  GlobalPropertyDao.java  SetupDao.java  UserAuthDao.java
src/main/java/db/migration/: V10__.sql  V11__.sql  V12__.sql  V13__.sql  V14__.sql  V15__.sql  V16__.sql  V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql  V9__.sql
src/main/java/errortest/: ShortSet.java
src/main/java/models/: Adapter.java  AdapterConfigFile.java  AdapterConfigFileDto.java  AdapterConfigFilePropertiesDto.java  AdapterConfigFileProperty.java  AdapterConfigFilePropertyDto.java  AdapterConfigFileSaveDto.java  AdapterConfigFilesDto.java  AdapterDto.java  AdapterEvent.java  AdapterEventDto.java  AdapterEventsDto.java  AdapterShort.java  AdapterShortEvent.java  AdapterShortEventsDto.java  AdapterTemplate.java  AdapterTemplateDto.java  AdapterTemplateProperty.java  AdapterTemplatesDto.java  AdaptersDto.java  AdaptersShortDto.java  GloablPropertyDto.java  GlobalPropertiesDto.java  GlobalProperty.java  TemplateConfigFilePropertiesDto.java  TemplatePropertyDto.java  UserAuth.java
src/main/java/scheduler/: ScheduledAction.java
src/main/java/templates/: AdapterXmlCDATA.java  ConfProperties.java  ConfProperty.java  Config.java  ConfigFile.java  ConfigFiles.java  Configs.java  MainConfigProperties.java  MainConfigProperty.java  MapAdapter.java  ObjectFactory.java  Properties.java  Property.java  PropertyJaxbCrutch.java  Source.java  Sources.java  Template.java  zabbix-events.xml  zabbix-events.xsd  zabbix-events_1.xml  zabbix-events_1.xsd  zabbix-events_t.xml  zabbix-events_t.xsd
src/main/java/views/AdapterController/: adapterDelete.ftl.html  adapterEdit.ftl.html  adapterLog.ftl.html  adapterNew.ftl.html  adapterShow.ftl.html  adapterStop.ftl.html
src/main/java/views/ApplicationController/: index.ftl.html
src/main/java/views/ConfigFileController/: adapterDuplicate.ftl.html  adapterStart.ftl.html  configFileDelete.ftl.html  configFileEdit.ftl.html  configFileNew.ftl.html  configFileRawEdit.ftl.html  configFileRawView.ftl.html  configFiles.ftl.html
src/main/java/views/layout/: defaultLayout.ftl.html  header.ftl.html
src/main/resources/templates/: zabbix-devices_1.xml  zabbix-events_1.xml
src/main/resources/templates/zabbixDevicesAdapter/extra/: ZabbixDevicesAdapter.sh  log4j.properties  zabbixapi.properties
src/test/java/controllers/: ApiControllerDocTesterTest.java  ApiControllerMockTest.java  ApiControllerTest.java  ApplicationControllerTest.java  LoginLogoutControllerTest.java
