log4j.rootLogger=${log_level}, mainLog, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d | %p | %F %L | %m%n

log4j.logger.org.apache.camel=${log_level}, mainLog

#log4j.rootLogger=INFO, file
# Direct log messages to a log file
log4j.appender.mainLog=org.apache.log4j.RollingFileAppender
log4j.appender.mainLog.File=${log_file}
log4j.appender.mainLog.MaxFileSize=50MB
log4j.appender.mainLog.MaxBackupIndex=10
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=%d | %p | %F %L | %m%n

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=${log_file_errors}
log4j.appender.errorLog.MaxFileSize=30MB
log4j.appender.errorLog.MaxBackupIndex=7
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d | %p | %F %L | %m%n

log4j.category.mainLogger=${log_level}, mainLog
log4j.additivity.mainLogger=false

log4j.category.errorsLogger=${log_level}, errorLog
log4j.additivity.errorsLogger=false