delay=${delay}
vmdelay=60
zabbixapiurl=${zabbixapiurl}
zabbix_group_ci_pattern=\\((.*)\\)(.*)
hostAliasPattern=(.*)--(.*)
zabbix_group_search_pattern=(*)*
zabbix_item_ke_pattern=\\[(.*)\\](.*)
zabbix_item_ke_search_pattern=[*]*
zabbix_item_ci_parent_pattern=(.*)::(.*)
zabbix_item_ci_type_pattern=(.*)\\((.*)\\)
zabbixDevicesVMwareTemplatePattern=Template Virt --VMware*
username=${username}
password=${password}
heartbeatsdelay=${heartbeatsdelay}
activemq.ip=${activemq_ip}
activemq.port=${activemq_port}
# 259200000 = 3 day
heartbeatsqueue=${heartbeatsqueue}
# 86400000 = 1 day
devicesqueue=Zabbix-tgc1-Devices.queue?timeToLive=86400000
errorsqueue=${errorsqueue}
adaptername=${adapterName}
source=Zabbix
service=Zabbix